#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nester/Desktop/методы оптимизации/Function.cpp
cmath
-
vector
-

/Users/nester/Desktop/методы оптимизации/Gradient.cpp

/Users/nester/Desktop/методы оптимизации/OneDimensionSearch.cpp
iostream
-
cassert
-
cmath
-
tuple
-
chrono
-
Function.cpp
/Users/nester/Desktop/методы оптимизации/Function.cpp
string
-

/Users/nester/Desktop/методы оптимизации/QuadraticTask.cpp
cmath
-
utility
-
vector
-
iostream
-
cassert
-
algorithm
-

/Users/nester/Desktop/методы оптимизации/lab2/MatrixAPI.cpp
iostream
/Users/nester/Desktop/методы оптимизации/lab2/iostream
vector
-

/Users/nester/Desktop/методы оптимизации/lab2/NewtonMethod.cpp
vector
-
iostream
-
optional
-

/Users/nester/Desktop/методы оптимизации/lab2/SoprGrad.cpp
iostream
-
vector
-
math.h
-

/Users/nester/Desktop/методы оптимизации/main.cpp
iostream
-
OneDimensionSearch.cpp
/Users/nester/Desktop/методы оптимизации/OneDimensionSearch.cpp
Gradient.cpp
/Users/nester/Desktop/методы оптимизации/Gradient.cpp
QuadraticTask.cpp
/Users/nester/Desktop/методы оптимизации/QuadraticTask.cpp
lab2/NewtonMethod.cpp
/Users/nester/Desktop/методы оптимизации/lab2/NewtonMethod.cpp
lab2/MatrixAPI.cpp
/Users/nester/Desktop/методы оптимизации/lab2/MatrixAPI.cpp
lab2/SoprGrad.cpp
/Users/nester/Desktop/методы оптимизации/lab2/SoprGrad.cpp

